IV. Ingvar Berntsson Brune, f. 17. april 1937, g. 4. januar
1964 med Hildegunn Hove, f. 10. mai 1942 av foreldre: Karl!]-
Johan Hove og Kone Asbjørg. Ingvar er snikkar og arbeider
på trevarefabrikk. Bustad: Stranda. — 3 barn, 1—3:

1. Bjørn Arve Ingvarsson Brune, f. 13. september 1964.

2. Ann-Cathrin Ingvarsdtr. Brune, f. 29. mars 1967.

3. Karl-Johan Ingvarsson Brune, f. 29. mars 1967.

2. Henna ÖOlivia Rasmusdtr. Brune, f. 18. juni 1893, g. 23.
februar 1914 med Anton Flåen frå Dyrkorn, f. 21. juni 1886.
Han var fiskeskipper. Bustad: Valderøy. Anton Flåen døydde
av hjerneblødning 28. desember 1965. — 8 barn, I—VIII:

I. Margit Ovidia Antonsdtr. Flåen, f. 14. juni 1914, g. 28.
oktober 1934 med Sigurd Hilmar K. Ytterland, f. 25. juni 1906.
Sigurd er fiskar. — 4 barn, k—n:

k. Konrad Sigbjørn Sigurdsson Ytterland, f. 23. desember
1935, g. 9. juli 1960 med Oddbjørg Rørvik, f. 23. mars 1938.
Konrad er styrmann. — 2 barn, 1—2:

1. Geir Konradsson Ytterland, f. 29. april 1961.

2. Terje Konradsson Ytterland, f. 19. juni 1963.

l. Gerd Haldis Sigurdsdtr. Ytterland, f. 17. mars 1938, g. 15.
januar 1955 med Asbjørn Ingolf Walderhaug, f. 16. desember
1934. Asbjørn er handelsreisande. — 3 barn, 1—3:

1. Evy Asbjørnsdtr. Walderhaug, f. 8. juli 1955.

2. Idar Asbjørnsson Walderhaug, f. 21. januar 1957.

3. Sindre Asbjørnsson Walderhaug, f. 2. februar 1962.

m. Svanhild Astrid Sigurdsdtr. Ytterland, f. 28. juli 1949,
g. 8. oktober 1966 med Karstein Blindheim, f. 15. januar 1942.
Karstein er sjåfør. — 1 barn: Odd Lennart Karsteinsson
Blindheim, f. 14. april 1967.

n. Asbjørn Harald Sigurdsson Ytterland, f. 19. september
1951.

II. Olaug Ragnhild Antonsdtr. Flåen, f. 28. september 1916,
g. 30. september 1946 med Kristoffer Brunvold, f. 25. februar
1916. Han er ingeniør. — 2 barn, 1—2:;:

1. Frode Kristoffersson Brunvold, f. 17. september 1949.

2. Aud Kristoffersdtr. Brunvold, f. 17. mars 1952.

93
