Myrvåg, gnr. 46, bnr. 1 1 Herøy

B. Pernille Andersdtr. Saunes, f. 1824, døypt 1. januar 1825,
g. med Paul Olsson Myrvåg, f. 31. desember 1821. Paul Olsson
døydde allereide 23. juli 1857 og Pernille vart gift 2. gongen
1859 med Klaus Klausson Enebakk, Rovde, f. 28. september
1826. Dei var gardbrukarar i Myrvåg, bnr. 1.

Klaus Klausson døydde 23. aug. 1866 og Pernille Andersdtr.
døydde? — 2 barn i 1. ekteskap, a—b:

a. Ole Paulsson Myrvåg, f. 19. september 1852, g. 1893 med
Ingeborg Eriksdtr. Nes, Volda, f. 4. april 1861. Heimelsbrev
på eigedomen frå skifteretten i 1859 for 600 spd.

Ole Paulsson døydde 22. januar 1935 og Ingeborg Eriksdtr.
døydde 12. november 1949. — 2 barn, 1—2:

1. Paul Olsson Myrvåg, f. 25. september 1894, g. 1952 med
Birgit Rannem, Sparbu, f. 12. februar 1905. Paul fekk skøyte
av mor si på bnr. 1 i 1944 for kr. 6000,—

Dei hadde ikkje barn.

2. Georga Johanne Olsdtr. Myrvåg, f. 24. august 1901, g.
1924 med Peder Paulsson Myrvågnes, f. 19. juni 1898.

Peder fekk skifteskøyte etter far sin i 1931 for kr. 1250. —
Han bygde ny stove i 1927 og løe i 1931, og han bygde sjøbu
i 1938 og i 1949. Peder Paulsson er småbrukar og fiskar. —
Bustad: Myrvågnes i Herøy. — 5 barn, I—V:

I. Jørgine Marie Pedersdtr. Myrvågnes, f. 1924, døydde
1933.

II. Ole Pedersson Myrvågnes, f. 19. august 1926. Han vart
gift med Ruth Heimdal, Brønnøysund, f. 23. april 1927. Ole

196
