III. Ansgar Olav Antonsson Flåen, f. 16. april 1919, g. 24.
mai 1947 med Selma Elida Dybvik, f. 3. september 1917. —
Ansgar er maskinist. — 6 barn, 1—6:

1. Hilde Karin Ansgarsdtr. Flåen, f. 25. september 1947.
Jan Arne Ansgarsson Flåen, f. 19. april 1949.

Evelyn Kristine Ansgarsdtr. Flåen, f. 20. oktober 1950.
Sigrid Arna Ansgarsdtr. Flåen, f. 2. juli 1952.

Margrete Randi Ansgarsdtr. Flåen, f. 11. november 19595.
. Herlaug Otrun Ansgarsdtr. Flåen, f. 25. september 1957.

IV Ragnar Antonsson Flåen, f. 16. juni 1921, g. 14. mai
1942 med Alma Olga Valderhaug. Ragnar er fiskeskipper. —
6 barn, 1—6:

1. Harald Andor Ragnarsson Flåen, f. 16. september 1942.
Han er fiskar.

2. Erna Margrete Ragnarsdtr. Flåen, f. 8. august 1944, g. 11.
juli 1964 med Sverre Løvik, f. 21. juni 1943. Sverre er styr-
mann. — 2 barn, a—b:

a. Solveig Sverresdtr. Løvik, f. 23. november 1964.

b. Anja Sverresdtr. Løvik, f. 6. desember 1966.

3. Laila Kaspara Ragnarsdtr. Flåen, f. 23. mars 1950.

4. Anton Henning Ragnarsson Flåen, f. 10. oktober 1959.
9. Anne Ragnhild Ragnarsdtr. Flåen, f. 9. juni 1961.
6
V

ANABLAN

. Roger Ernst Ragnarsson Flåen, f. 15. september 1963.

. Oddvar Karsten Antonsson Flåen, f. 16. mars 1925, g.
24. april 1948 med Dagmar Worren, f. 16. januar 1928. —
5 barn, 1—5:

1. Gunvor Oddlaug Oddvarsdtr. Flåen, f. 1. september 1948.
Arvid Henry Oddvarsson Flåen, f. 1. september 1948.
Birger Otto Oddvarsson Flåen, f. 25. november 1951.
Iris Wenche Oddvarsdtr. Flåen, f. 13. november 1954.

. Hermod Oddvarsson Flåen, f. 8. april 1957. |

VI Hermod Antonsson Flåen, f. 6. september 1930. — Han
døydde 18. mai 1956.

VII. Aase Antonsdtr. Flåen, f. 23. mars 1935, g. 27. april
1957 med Åsmund Arne Godøy, f. 6. september 1936. Aase har
handelsskole. Åsmund er distriktssjef. — 4 barn, 1—4:

1. Gretha Aina Åsmundsdtr. Godøy, f. 11. februar 1960.

2. Brit Sissel Åsmundsdtr. Godøy, f. 20. september 1962.

mewN

94
